# ShoppingAutomation

./: README.md  cucumber.json  pom.xml
configs/: Configuation.properties  extent-config.xml
src/test/java/cucumber/: ScenarioContext.java  TestContext.java
src/test/java/dataProviders/: ConfigFileReader.java  JsonDataReader.java
src/test/java/enums/: Context.java  DriverType.java  EnvironmentType.java
src/test/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/test/java/pages/: LandingPage.java  LoginPage.java  MyAccountPage.java  OrdercompletePage.java  RegisterPage.java
src/test/java/selenium/: Wait.java
src/test/java/stepDefinitions/: Hooks.java  LandingPageSteps.java  LoginPageSteps.java  MyAccountPageSteps.java  OrderCompleteSteps.java  RegisterPageSteps.java
src/test/java/testDataTypes/: User.java
src/test/java/testRunners/: TestRunner.java
src/test/resources/features/: OrderComplete.feature
